/* mainHeader *****************************************************************/
.mainHeader {
  margin: 40px 0;
  text-align: center;
}

.mainHeader-title {
  .m-fontSize(26px);
}

.mainHeader-tagline {
  .m-lineHeight(23px);
  color: @mainHeader-tagline--color;
  margin: 15px auto;
  max-width: 300px;
}
