@import url(//fonts.googleapis.com/css?family=Roboto:400,700);

/* fonts */
@font-1: "Roboto", sans-serif;

/* fonts application */
@base--fontSize: 13px;
@base--lineHeight: 1.4;
@base--fontFamily: @font-1;

/* z-index definition */
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
@zIndex-10: 1000;

/* z-index application */


/* font-weight definition */
@fontWeight-1: 400;
@fontWeight-2: 700;

/* font-weight application */
@alert-summary--fontWeight: @fontWeight-2;

/* letter-spacing definition */
@letterSpacing-tighter: -0.1em;
@letterSpacing-tight: -0.04em;
@letterSpacing-normal: -0.02em;
@letterSpacing-loose: 0;
@letterSpacing-looser: 0.04em;

/* letter-spacing application */


/* colors definition */
@color-1: rgba(26, 26, 26, 0.9); /* Black */
@color-2: rgb(109, 109, 109); /* Dark grey */
@color-3: rgb(185, 185, 185); /* Grey */
@color-4: rgb(243, 243, 243); /* Light Grey */
@color-5: rgb(255, 255, 255); /* White */

/* colors application */
@base--color: @color-1;
@base--backgroundColor: @color-4;
@mainHeader-tagline--color: @color-2;
